<html>

	<head>
		<title> Cadastro de veículos</title>	
		
	</head>

    <script language="javaScript">

            var indice = 0;
            var id = 0;
            var vetorPlaca = new Array();
            var vetorMarca = new Array();
            var vetorModelo = new Array();
            var vetorId = new Array();


			function adcionar(){
                var placa = document.getElementById("txtPlaca").value;
                var marca = document.getElementById("txtMarca").value;
                var modelo = document.getElementById("txtModelo").value;
                

                vetorPlaca[indice] = placa;
                vetorMarca[indice] = marca;
                vetorModelo[indice] = modelo;
                vetorId[indice] = id;
				indice++;
                id++;
                alert("Veiculo Cadastrado com Sucesso !!!");
				//listaVeiculos();
				document.getElementById("txtPlaca").value = "";
                document.getElementById("txtMarca").value = "";
                document.getElementById("txtModelo").value = "";

            }

            function listaVeiculos(){
                var dado = '';
				document.getElementById("resultado_vetor").innerText = "";
				for( var i = 0; i < indice; i++ ){
                    dado += " | " + vetorId[i];
					dado += " | " + vetorPlaca[i];
                    dado+= " | " + vetorMarca[i];
                    dado+= " | " + vetorModelo[i];
                    dado +=  ' | <input type="button" onclick="excluir('+ i +')" value="Excluir" /> |'
                    dado +=  ' | <input type="button" onclick="alterar('+ i +')" value="Alterar" /> | </br>'	
				}
				document.getElementById("resultado_vetor").innerHTML += dado;
			}

            function buscar(){
                var aux = 0;
                var date = '';
                var busca = document.getElementById("txtBuscaPlaca").value;
                document.getElementById("result_vetor").innerText = "";
                for(var i = 0;i < indice; i++){
                    if(busca == vetorPlaca[i]){
                        date += '</br>';
                        date += " | " + vetorId[i];
                        date += " | " + vetorPlaca[i];
                        date += " | " + vetorMarca[i];
                        date += " | " + vetorModelo[i];
                        i = indice;
                        aux = 1
                    }
                //document.getElementById("result_vetor").innerHTML += date;
                }
                if(aux == 0 ){
                    date += '</br>';
                    date += " VEICULO NAO ENCONTRADO !!";
                }
                document.getElementById("result_vetor").innerHTML += date;
              
            }
            

            function excluir(i){
               vetorPlaca.splice(i,1);
               vetorMarca.splice(i,1);
               vetorModelo.splice(i,1);
               vetorId.splice(i,1);
               id--;
               indice--;
               listaVeiculos();
            }

            function alterar(){

            }
		
	</script>

	<body>
        

		<form>
            
            
			<label id="lblPlaca"> Placa </label>
			<input placeholder="Informe a placa" type="text" value="" name="txtPlaca" id="txtPlaca"/> 
			</br>
			<label id="lblMarca"> Marca </label>
			<input placeholder="Informe a marca" type="text" name="txtMarca" id="txtMarca"/> 
			</br>
            <label id="lblModelo"> Modelo </label>
			<input placeholder="Informe o modelo" type="text" name="txtModelo" id="txtModelo"/> 

            <input type="button" onclick="adcionar()" value="Salvar"/>
            <input type="button" onclick="listaVeiculos()" value="Listar"/>
            </br>
            </br>
            </br>
            <label id="lblBuscaPlaca"> Placa </label>
			<input placeholder="Informe a placa" type="text" value="" name="txtBuscaPlaca" id="txtBuscaPlaca"/>
            <input type="button" onclick="buscar()" value="Buscar"/>
            </br>
            </br>
            
            <div style="float: left; margin-left: 10px;" id="resultado_vetor"></div>
            <div style="float: left; margin-left: 10px;" id="result_vetor"></div>
            </br>

            
        </form>

	</body>
	
	

</html>